<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>CryptShield</vendor>
  <vendor_url>https://github.com/fuadfaut/CryptShield</vendor_url>

  <action id="com.fuadfaut.cryptshield.system-control">
    <description>Manage encrypted DNS system settings</description>
    <message>Authentication is required to start, stop, or configure DNSCrypt protection.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cryptshield</annotate>
  </action>
</policyconfig>
